<div class="modal-body">
	<div class="wrapper">
		<div class="header">
			<h4>Lorem, ipsum, dolor.</h4>
			<button class="modal-close">×</button>
		</div>
		<div class="content">
			<form id="modal_form" onsubmit="event.preventDefault()">
			<input type="text" placeholder="Lorem ipsum dolor sit">
			<textarea name="test-case" id="text_case" rows="8" placeholder="Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod

tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat"></textarea>
			<button>Lorem</button>
		</form>
		</div>
	</div>
</div>
